// #pragma comment(linker, "/export:DllCanUnloadNow=dwm_rdr.dll.DllCanUnloadNow,@111")
// #pragma comment(linker, "/export:DllGetClassObject=dwm_rdr.dll.DllGetClassObject,@115")
#pragma comment(linker, "/export:DwmAttachMilContent=dwm_rdr.dll.DwmAttachMilContent,@116")
#pragma comment(linker, "/export:DwmDefWindowProc=dwm_rdr.dll.DwmDefWindowProc,@117")
#pragma comment(linker, "/export:DwmDetachMilContent=dwm_rdr.dll.DwmDetachMilContent,@118")
// #pragma comment(linker, "/export:DwmEnableBlurBehindWindow=dwm_rdr.dll.DwmEnableBlurBehindWindow,@119")
#pragma comment(linker, "/export:DwmEnableComposition=dwm_rdr.dll.DwmEnableComposition,@102")
#pragma comment(linker, "/export:DwmEnableMMCSS=dwm_rdr.dll.DwmEnableMMCSS,@120")
// #pragma comment(linker, "/export:DwmExtendFrameIntoClientArea=dwm_rdr.dll.DwmExtendFrameIntoClientArea,@121")
#pragma comment(linker, "/export:DwmFlush=dwm_rdr.dll.DwmFlush,@122")
#pragma comment(linker, "/export:DwmGetColorizationColor=dwm_rdr.dll.DwmGetColorizationColor,@123")
#pragma comment(linker, "/export:DwmGetCompositionTimingInfo=dwm_rdr.dll.DwmGetCompositionTimingInfo,@129")
#pragma comment(linker, "/export:DwmGetGraphicsStreamClient=dwm_rdr.dll.DwmGetGraphicsStreamClient,@130")
#pragma comment(linker, "/export:DwmGetGraphicsStreamTransformHint=dwm_rdr.dll.DwmGetGraphicsStreamTransformHint,@148")
#pragma comment(linker, "/export:DwmGetTransportAttributes=dwm_rdr.dll.DwmGetTransportAttributes,@149")
#pragma comment(linker, "/export:DwmGetWindowAttribute=dwm_rdr.dll.DwmGetWindowAttribute,@157")
#pragma comment(linker, "/export:DwmInvalidateIconicBitmaps=dwm_rdr.dll.DwmInvalidateIconicBitmaps,@158")
// #pragma comment(linker, "/export:DwmIsCompositionEnabled=dwm_rdr.dll.DwmIsCompositionEnabled,@159")
#pragma comment(linker, "/export:DwmModifyPreviousDxFrameDuration=dwm_rdr.dll.DwmModifyPreviousDxFrameDuration,@162")
#pragma comment(linker, "/export:DwmQueryThumbnailSourceSize=dwm_rdr.dll.DwmQueryThumbnailSourceSize,@163")
#pragma comment(linker, "/export:DwmRegisterThumbnail=dwm_rdr.dll.DwmRegisterThumbnail,@164")
#pragma comment(linker, "/export:DwmRenderGesture=dwm_rdr.dll.DwmRenderGesture,@165")
#pragma comment(linker, "/export:DwmSetDxFrameDuration=dwm_rdr.dll.DwmSetDxFrameDuration,@166")
#pragma comment(linker, "/export:DwmSetIconicLivePreviewBitmap=dwm_rdr.dll.DwmSetIconicLivePreviewBitmap,@167")
#pragma comment(linker, "/export:DwmSetIconicThumbnail=dwm_rdr.dll.DwmSetIconicThumbnail,@168")
#pragma comment(linker, "/export:DwmSetPresentParameters=dwm_rdr.dll.DwmSetPresentParameters,@169")
// #pragma comment(linker, "/export:DwmSetWindowAttribute=dwm_rdr.dll.DwmSetWindowAttribute,@170")
#pragma comment(linker, "/export:DwmShowContact=dwm_rdr.dll.DwmShowContact,@171")
#pragma comment(linker, "/export:DwmTetherContact=dwm_rdr.dll.DwmTetherContact,@172")
#pragma comment(linker, "/export:DwmTransitionOwnedWindow=dwm_rdr.dll.DwmTransitionOwnedWindow,@173")
#pragma comment(linker, "/export:DwmUnregisterThumbnail=dwm_rdr.dll.DwmUnregisterThumbnail,@174")
#pragma comment(linker, "/export:DwmUpdateThumbnailProperties=dwm_rdr.dll.DwmUpdateThumbnailProperties,@175")
#pragma comment(linker, "/export:DwmpAllocateSecurityDescriptor=dwm_rdr.dll.DwmpAllocateSecurityDescriptor,@136")
#pragma comment(linker, "/export:DwmpDxGetWindowSharedSurface=dwm_rdr.dll.DwmpDxGetWindowSharedSurface,@100")
#pragma comment(linker, "/export:DwmpDxUpdateWindowSharedSurface=dwm_rdr.dll.DwmpDxUpdateWindowSharedSurface,@101")
#pragma comment(linker, "/export:DwmpDxgiIsThreadDesktopComposited=dwm_rdr.dll.DwmpDxgiIsThreadDesktopComposited,@128")
#pragma comment(linker, "/export:DwmpFreeSecurityDescriptor=dwm_rdr.dll.DwmpFreeSecurityDescriptor,@137")
#pragma comment(linker, "/export:DwmpRenderFlick=dwm_rdr.dll.DwmpRenderFlick,@135")
#pragma comment(linker, "/export:ord103=dwm_rdr.dll.#103,@103,NONAME")
#pragma comment(linker, "/export:ord104=dwm_rdr.dll.#104,@104,NONAME")
#pragma comment(linker, "/export:ord105=dwm_rdr.dll.#105,@105,NONAME")
#pragma comment(linker, "/export:ord106=dwm_rdr.dll.#106,@106,NONAME")
#pragma comment(linker, "/export:ord107=dwm_rdr.dll.#107,@107,NONAME")
#pragma comment(linker, "/export:ord108=dwm_rdr.dll.#108,@108,NONAME")
#pragma comment(linker, "/export:ord109=dwm_rdr.dll.#109,@109,NONAME")
#pragma comment(linker, "/export:ord110=dwm_rdr.dll.#110,@110,NONAME")
#pragma comment(linker, "/export:ord112=dwm_rdr.dll.#112,@112,NONAME")
#pragma comment(linker, "/export:ord113=dwm_rdr.dll.#113,@113,NONAME")
#pragma comment(linker, "/export:ord114=dwm_rdr.dll.#114,@114,NONAME")
#pragma comment(linker, "/export:ord124=dwm_rdr.dll.#124,@124,NONAME")
#pragma comment(linker, "/export:ord125=dwm_rdr.dll.#125,@125,NONAME")
#pragma comment(linker, "/export:ord126=dwm_rdr.dll.#126,@126,NONAME")
#pragma comment(linker, "/export:ord127=dwm_rdr.dll.#127,@127,NONAME")
#pragma comment(linker, "/export:ord131=dwm_rdr.dll.#131,@131,NONAME")
#pragma comment(linker, "/export:ord132=dwm_rdr.dll.#132,@132,NONAME")
#pragma comment(linker, "/export:ord133=dwm_rdr.dll.#133,@133,NONAME")
#pragma comment(linker, "/export:ord134=dwm_rdr.dll.#134,@134,NONAME")
#pragma comment(linker, "/export:ord138=dwm_rdr.dll.#138,@138,NONAME")
#pragma comment(linker, "/export:ord139=dwm_rdr.dll.#139,@139,NONAME")
#pragma comment(linker, "/export:ord140=dwm_rdr.dll.#140,@140,NONAME")
#pragma comment(linker, "/export:ord141=dwm_rdr.dll.#141,@141,NONAME")
#pragma comment(linker, "/export:ord142=dwm_rdr.dll.#142,@142,NONAME")
#pragma comment(linker, "/export:ord143=dwm_rdr.dll.#143,@143,NONAME")
#pragma comment(linker, "/export:ord144=dwm_rdr.dll.#144,@144,NONAME")
#pragma comment(linker, "/export:ord145=dwm_rdr.dll.#145,@145,NONAME")
#pragma comment(linker, "/export:ord146=dwm_rdr.dll.#146,@146,NONAME")
#pragma comment(linker, "/export:ord147=dwm_rdr.dll.#147,@147,NONAME")
#pragma comment(linker, "/export:ord150=dwm_rdr.dll.#150,@150,NONAME")
#pragma comment(linker, "/export:ord151=dwm_rdr.dll.#151,@151,NONAME")
#pragma comment(linker, "/export:ord152=dwm_rdr.dll.#152,@152,NONAME")
#pragma comment(linker, "/export:ord153=dwm_rdr.dll.#153,@153,NONAME")
#pragma comment(linker, "/export:ord154=dwm_rdr.dll.#154,@154,NONAME")
#pragma comment(linker, "/export:ord155=dwm_rdr.dll.#155,@155,NONAME")
#pragma comment(linker, "/export:ord156=dwm_rdr.dll.#156,@156,NONAME")
#pragma comment(linker, "/export:ord160=dwm_rdr.dll.#160,@160,NONAME")
#pragma comment(linker, "/export:ord161=dwm_rdr.dll.#161,@161,NONAME")
