// resource script. for TLLOC (Transport Layer Local)
//

#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 6,0,8168,1
 PRODUCTVERSION 6,0,8168,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Local Transport Layer for the Debugger (modified 6.00.8168.0 in 2014 to work in Win7 64-bit etc)\0"
            VALUE "FileVersion", "6.00.8168.1.x\0"
            VALUE "InternalName", "tlloc.dll\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1992-1998\0"
            VALUE "OriginalFilename", "tlloc.dll\0"
            VALUE "ProductName", "Microsoft (R) Visual Studio\0"
            VALUE "ProductVersion", "6.00.8168.1.x\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
